# Test values with correct signature
HOST=http://localhost:3100
ENV_NAME=dev

POSTGRES_URL=postgresql://test:test@database:5432/simple_shop

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=secret

GOOGLE_APP_ID=234234234
GOOGLE_APP_SECRET=dfsdfsdfsdfsdfsdf

EMAIL_DEBUG=true
FROM_EMAIL=test@gmail.com
REPLY_TO_DOMAIN=reply.test.com

EMAIL_ACCESS_KEY_ID=sdfsdfsdfsd
EMAIL_SECRET_ACCESS_KEY=dsfsdfsdfsdf